// Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это число, равное сумме всех своих собственных делителей.
let n = +prompt("Введите число");

function perfect(_n) {
    let _sum = 0;
    for (let i = _n - 1; i > 0; i--) {
        _sum += _n % i == 0 ? i : 0;
    }
    return _n == _sum;
}

let answer = perfect(n);
alert(answer);