// Создать массив, описывающий чек в магазине. Каждый элемент массива состоит из названия товара, количества и цены за единицу товара. Написать следующие функции:
let d1 = {
    name: "dino",
    cost: 215
},
    d2 = {
        name: "bread",
        cost: 10
    },
    d3 = {
        name: "cake",
        cost: 25
    }
let chek = [d1, d2, d3]

function cheсk(_chek) {
    let buf = ``;
    for (let i = 0; i < _chek.length; i++) {
        buf += "<li>" + _chek[i].name + "/t" + ":" + "$" + "</li>\n"
    };
    document.write(`<ul>${buf}</ul>`);
};
cheсk()
// Распечатка чека на экран;
// Подсчет общей суммы покупки;
// Получение самой дорогой покупки в чеке;
// Подсчет средней стоимости одного товара в чеке.